PORT=8080
MONGO_URI=mongodb+srv://ayushyadavrj82:ae8965tKFZyHYPvm@jobfinder.kqjj7.mongodb.net/jobApp?retryWrites=true&w=majority&appName=Jobfinder/carfix

JWT_SECRET=your_strong_jwt_secret_here
JWT_EXPIRES_IN=7d


CLOUD_NAME=dahbbguzk
CLOUD_API=992162485565188
CLOUD_API_SECRET=ubbD2nm8atUH0Yrf6oPfVGVkioQ